<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\ModeSwitchForGame.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Localizations\localization-en.txt" Line="66" Column="584" />
      <File FileName="Assets\Plugins\ConnectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\GUI\SignalQualityMeter.js" Line="148" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\ModeSwitchForGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>